{
  "name": "dimidrol88/vi-doker",
  "description": "Тестовое",
  "type": "project",
  "require": {
    "php": "^7.4",
    "ext-json": "*",
    "ext-pdo": "*",
    "php-amqplib/rabbitmq-bundle": "^1.14"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "dimidrol88",
      "email": "kuznecov_da@inbox.ru"
    }
  ],
  "minimum-stability": "stable"
}
